//#CATEGORY "0"
#ENABLE_TRACE
                                        
#CRESTRON_SIMPLSHARP_LIBRARY "SimplPlusPythonAdapter"

digital_input Divide;
String_Input Values[2][256];
String_Output From_Python;

PythonModule g_PythonModule;

string g_ID[250];


callback function DataReceivedHandler(PythonModule sender, PythonAdapterDataReceivedEventArgs e)
{
	From_Python = e.Data;
}


push Divide
{
	integer i;
	StringList args;

	g_ID = PythonAdapterUtils.NewGuid;

	for(i = 1 to 2)
		{
         args.Add(Values[i]);
		}

			// Overload to pass arguments
			PythonInterface.RunWithArgs(g_ID, "/user/simpltest.py", g_PythonModule, args);
}


function RegisterDelegates()
{
	// Register to receive data sent by python modules
	RegisterDelegate(PythonInterface, DataReceived, DataReceivedHandler);
}

function Main()
{
	RegisterDelegates();
	WaitForInitializationComplete();
}
