//#CATEGORY "0"
//#ENABLE_TRACE
                                        
#CRESTRON_SIMPLSHARP_LIBRARY "SimplPlusPythonAdapter"

digital_input Divide, Multiply, Add, Subtract, Power;
String_Input Values[2][256];
String_Output From_Python;
string Mode[64];

PythonModule PythonCalc;

string g_ID[250];


callback function DataReceivedHandler(PythonModule sender, PythonAdapterDataReceivedEventArgs e)
{
	From_Python = e.Data;
}

function SendToPython (string Mode)
	{
         	integer i;
	StringList args;


args.Add(Mode);

	for(i = 1 to 2)
		{
         args.Add(Values[i]);
		}

			// Overload to pass arguments
			PythonInterface.RunWithArgs(g_ID, "/user/PythonCalc.py", PythonCalc, args);


	}



push Divide
{
SendToPython("Divide");
}

push Multiply
{
   
	SendToPython("Multiply");

}

push Add
{

   SendToPython("Add");

}

push Subtract

{
     SendToPython("Subtract");


}

push Power
{
          SendToPython("Power");


}


function RegisterDelegates()
{
	// Register to receive data sent by python modules
	RegisterDelegate(PythonInterface, DataReceived, DataReceivedHandler);
}

function Main()
{
        	g_ID = PythonAdapterUtils.NewGuid;

	RegisterDelegates();
	WaitForInitializationComplete();
}
