//#CATEGORY "0"
#ENABLE_TRACE
                                        
#CRESTRON_SIMPLSHARP_LIBRARY "SimplPlusPythonAdapter"

digital_input Divide, test;
String_Input Values[2][256];
String_Output Result;

string guid[250];

PythonModule TestModule;

callback function DataReceivedHandler(PythonModule sender, PythonAdapterDataReceivedEventArgs FromPython)
{
	Result = FromPython.Data;
}



push test

{
string s[256];
 
	s = "Hello, World";
                       
	PythonInterface.SendData(guid, s);

}

push Divide
{
	integer i;
	StringList args;

	for(i = 1 to 2)
		{
         args.Add(Values[i]);
		}

			// Overload to pass arguments
			PythonInterface.RunWithArgs(guid, "/user/simpltest.py", TestModule, args);
}


function RegisterDelegates()
{
	// Register to receive data sent by python modules
	RegisterDelegate(PythonInterface, DataReceived, DataReceivedHandler);
}

function Main()
{
	guid = PythonAdapterUtils.NewGuid;
	RegisterDelegates();
	WaitForInitializationComplete();
}
